# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

apiVersion: v2
name: hashicups-frontend
description: Helm chart for the HashiCups frontend service
type: application
version: 0.1.0
appVersion: "1.0.0"
